{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red239\green239\blue239;\red26\green26\blue26;
\red0\green0\blue0;\red109\green109\blue109;\red67\green67\blue67;\red242\green242\blue242;\red100\green100\blue100;
\red237\green237\blue237;\red255\green255\blue255;\red255\green255\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.mongodb.org/"}}{\fldrslt 
\f0\fs26 \cf2 \ul \ulc2 http://www.mongodb.org/}}
\f0\fs26 \
\
null <> undefined - Es recomendable utilizar undefined, porque null en javascript es 0.\'a0\
\
if (typeof(my_var) == 'undefined' ) \{\
	my_var = 'Something';\'a0\
\}\
\
\
var my_var = 'something'; // Local\
\
my_var = 'Something'; // Global\
window.my_var = 'Something'; // Global\
\
Las variables en javascript no son tipificadas, por lo que pueden mutar de tipo. Pueden empezar con cualquier caracter.\'a0\
\
\
function myClass() \{\
	var my_var = '2';\'a0\
	\
	var my_function = function() \{\
		{\field{\*\fldinst{HYPERLINK "http://console.info/"}}{\fldrslt \cf2 \ul \ulc2 console.info}}( this.my_var );\
	\}\
	\
	my_function(); // undefined\
	\
	my_function.apply(this); // 2\
\}\
//Se recomienda no utilizar apply porque copia el contexto. Como en este ejemplo\
\
\
\
var app = \{			// Objeto literal\
	...\
\}\
var myApp = new app();\'a0\
\
\
function app() \{	// Function\
	...\
\}\
app();\
\
El objeto literal persiste hasta que se setea en undefined, y el garbage colector lo elimina. Tiene buena performance, no permite hacer cosas raras, como crear punteros.\'a0\
El objeto literal no puede crear variables globales. Function s\'ed.\'a0\
\
\
var my_app = app; // my_app es un puntero\
my_app.ny_var = '3';\
\
\
\
var my_arr = [];			// Literal. Es la opci\'f3n m\'e1s \'f3ptima de manejar los arrays. Est\'e1 optimizado por el browser. Conviene utilizarlo para casos de arrays menores a 500 elementos.\'a0\
var my_arr = new Array();\'a0\
\
\
\
// Formas de evitar que Javascript bloquee la ejecuci\'f3n del hilo principal en procesos largos:\'a0\
\
// Definici\'f3n de funciones:\'a0\
function my_function(...) \{\
	...\
\}\
\
var my_function = function(...) \{\
	...\
\}\
\
//Ejecuci\'f3n, Defer, Bloqueo\
my_function();\'a0\
my_function_1(); // Esto se ejecuta secuencialmente\
\
//Defer: COnsiste en crear un callback para setear un timer para la ejecuci\'f3n de un proceso\
setTimeout(my_function, 0); // Para que sea defer, tiene que ser 0. Esto permitir\'e1 ejecutar ambas funciones al lado del otro\
setTimeout(my_function_1, 0);\
\
forEach permite recorrer una lista inteligentemente, para no bloquear el browser, dejando lo m\'e1s pesado al \'faltimo.\'a0\
Funciones an\'f3nimas. Sirven para una ejecuci\'f3n simple.\'a0\
DOM.forEach (function (dom) \{\
	...\
\});\'a0\
\
\
// Funciones interesantes:\'a0\
setTimeout (funcion, milisegundos); //Ejecuta una sola vez\
var t = setInterval (funcion, milisegundos); //Ejecuta la funci\'f3n cada vez que se cumplen los milisegundos\
Para cancelar: t.cancel();\'a0\
\
\
\
\
function app() \{\
	var my_var = '2';\'a0\
	\
	var my_function = function () \{\
		{\field{\*\fldinst{HYPERLINK "http://console.info/"}}{\fldrslt \cf2 \ul \ulc2 console.info}} (this.my_var);\'a0\
	\}\
	\
	setInterval(my_function, 1000);\
\}\
\
app();\'a0\
// Lo anterior devuelve undefined\
\
Posibles soluciones:\'a0\
1)\
setInterval.apply (this, [my_function, 1000]);\'a0\
2)\
setInterval(function() \{\
	my_function.apply(self);\
\}, 1000);\'a0\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/sarriaroman/html5-2014"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/sarriaroman/html5-2014}}\
\
\pard\pardeftab720

\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf0 \cb1 \
\pard\pardeftab720

\fs26 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f2\b\fs26 \cf4 Diego Nicotra
\b0\fs24 \cf0  \cf7 <diegonic@gmail.com>\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf4 Jun 24 (7 days ago)
\f1 \cf0 
\f2 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl540\qr

\f1 \cf0 \cb8 \pard\intbl\itap1\pardeftab720\sl540\qr
\cf0 \pard\intbl\itap1\pardeftab720\sl540\qr

\f2 \cf4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf9 to \uc0\u8234 me
\f1 \cf0 \uc0\u8236 
\f2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.codecademy.com/es/courses/javascript-beginner-es-WIk0w/0/1?curriculum_id=50d3cc1bca413c863600126d"}}{\fldrslt 
\fs26 \cf2 \ul \ulc2 http://www.codecademy.com/es/courses/javascript-beginner-es-WIk0w/0/1?curriculum_id=50d3cc1bca413c863600126d}}
\fs26 \
\
\
\
2014-06-17 20:45 GMT-03:00 Diego Nicotra \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:diegonic@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 diegonic@gmail.com}}>\uc0\u8236 :\
\pard\pardeftab720\sl120

\f1\fs24 \cf0 \cb10 \pard\pardeftab720\sl120

\f0\fs26 \cf0 \
\pard\pardeftab720

\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf0 \cb1 \
\pard\pardeftab720

\fs26 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f2\b\fs26 \cf4 Diego Nicotra
\b0\fs24 \cf0  \cf7 <diegonic@gmail.com>\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf4 Jun 24 (7 days ago)
\f1 \cf0 
\f2 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl540\qr

\f1 \cf0 \cb8 \pard\intbl\itap1\pardeftab720\sl540\qr
\cf0 \pard\intbl\itap1\pardeftab720\sl540\qr

\f2 \cf4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf9 to \uc0\u8234 me
\f1 \cf0 \uc0\u8236 
\f2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://slides.html5rocks.com/"}}{\fldrslt 
\f2\fs26 \cf2 \cb11 http://slides.html5rocks.com/}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://slides.com/romansarria/html-5#/"}}{\fldrslt 
\f2\fs26 \cf2 \cb11 \ul \ulc2 http://slides.com/romansarria/html-\cf4 \cb12 \ulnone 5\cf2 \cb11 \ul \ulc2 #/}}
\f2\fs26 \cf4 \cb11 \
}